{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 8,
      "width": 1300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 2,
      "versionNonce": 1779290809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "text": "RentShield Pro — Proposed Architecture (To-Be)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RentShield Pro — Proposed Architecture (To-Be)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "col_browser",
      "type": "rectangle",
      "x": -7.60003662109375,
      "y": 50.4000244140625,
      "width": 820,
      "height": 760,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 215,
      "versionNonce": 443223321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496730341,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "col_browser_lbl",
      "type": "text",
      "x": 14,
      "y": 60,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 2,
      "versionNonce": 706024345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "text": "BROWSER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "col_edge",
      "type": "rectangle",
      "x": 854,
      "y": 52,
      "width": 240,
      "height": 760,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 2,
      "versionNonce": 2083147383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "col_edge_lbl",
      "type": "text",
      "x": 868,
      "y": 60,
      "width": 212,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 2,
      "versionNonce": 1832990841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "text": "EDGE  (Cloudflare Workers)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDGE  (Cloudflare Workers)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "col_ext",
      "type": "rectangle",
      "x": 1128,
      "y": 52,
      "width": 280,
      "height": 760,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 2,
      "versionNonce": 1827104663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "col_ext_lbl",
      "type": "text",
      "x": 1142,
      "y": 60,
      "width": 252,
      "height": 22,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 2,
      "versionNonce": 1163247961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "text": "EXTERNAL SERVICES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL SERVICES",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "html",
      "type": "rectangle",
      "x": 18,
      "y": 100,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 2,
      "versionNonce": 887381175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "html_lbl",
      "type": "text",
      "x": 26,
      "y": 110,
      "width": 188,
      "height": 18,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 2,
      "versionNonce": 1067855417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "html_sub",
      "type": "text",
      "x": 26,
      "y": 130,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 2,
      "versionNonce": 398831063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "text": "Pinned versions + modulepreload",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinned versions + modulepreload",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "ctx",
      "type": "rectangle",
      "x": 18,
      "y": 184,
      "width": 790,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 2,
      "versionNonce": 1930821401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "ctx_lbl",
      "type": "text",
      "x": 26,
      "y": 192,
      "width": 778,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 2,
      "versionNonce": 1889524471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "text": "AppContext  (useReducer)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppContext  (useReducer)",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "ctx_slices",
      "type": "text",
      "x": 26,
      "y": 216,
      "width": 778,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 2,
      "versionNonce": 1310241785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "text": "DataSlice: hazards · inventory · bills · vault · history        UISlice: darkMode · a11y · notifications        SessionSlice: user · isAuthenticated · activeTab",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSlice: hazards · inventory · bills · vault · history        UISlice: darkMode · a11y · notifications        SessionSlice: user · isAuthenticated · activeTab",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "eb_wrap",
      "type": "rectangle",
      "x": 18,
      "y": 282,
      "width": 790,
      "height": 196,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 2,
      "versionNonce": 1140286487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "eb_lbl",
      "type": "text",
      "x": 26,
      "y": 288,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 2,
      "versionNonce": 615632089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "text": "ErrorBoundary per view",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErrorBoundary per view",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "vw1",
      "type": "rectangle",
      "x": 28,
      "y": 314,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016,
      "version": 2,
      "versionNonce": 297847095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "vw1_l",
      "type": "text",
      "x": 36,
      "y": 323,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 2,
      "versionNonce": 2121583033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "text": "HomeView\n(lazy)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomeView\n(lazy)",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "vw2",
      "type": "rectangle",
      "x": 158,
      "y": 314,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018,
      "version": 2,
      "versionNonce": 1734380119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600654,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "vw2_l",
      "type": "text",
      "x": 166,
      "y": 323,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 2,
      "versionNonce": 612706969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "ScannerView\n(lazy)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScannerView\n(lazy)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "vw3",
      "type": "rectangle",
      "x": 288,
      "y": 314,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020,
      "version": 2,
      "versionNonce": 833300343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "vw3_l",
      "type": "text",
      "x": 296,
      "y": 323,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 2,
      "versionNonce": 1872129913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "TrackerView\n(lazy)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrackerView\n(lazy)",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "vw4",
      "type": "rectangle",
      "x": 418,
      "y": 314,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022,
      "version": 2,
      "versionNonce": 1323638935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "vw4_l",
      "type": "text",
      "x": 426,
      "y": 323,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 2,
      "versionNonce": 1441536089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "RightsView\n(lazy)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RightsView\n(lazy)",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "vw5",
      "type": "rectangle",
      "x": 548,
      "y": 314,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024,
      "version": 2,
      "versionNonce": 1623389623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "vw5_l",
      "type": "text",
      "x": 556,
      "y": 323,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025,
      "version": 2,
      "versionNonce": 962176313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "FinanceView\n(lazy)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FinanceView\n(lazy)",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "vw6",
      "type": "rectangle",
      "x": 678,
      "y": 314,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026,
      "version": 2,
      "versionNonce": 1583949527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "vw6_l",
      "type": "text",
      "x": 686,
      "y": 323,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 2,
      "versionNonce": 1967298073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "ProfileView\n(lazy)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProfileView\n(lazy)",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "vw_note",
      "type": "text",
      "x": 28,
      "y": 370,
      "width": 770,
      "height": 18,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028,
      "version": 2,
      "versionNonce": 1718367223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Each view: React.lazy() + Suspense  |  useCallback + useMemo + React.memo  |  useContext(AppContext) for own slice only",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each view: React.lazy() + Suspense  |  useCallback + useMemo + React.memo  |  useContext(AppContext) for own slice only",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "vw_feat",
      "type": "text",
      "x": 28,
      "y": 396,
      "width": 770,
      "height": 18,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029,
      "version": 2,
      "versionNonce": 748317433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "New: CalendarView · CommunicationLog · EmergencyPanel (floating)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New: CalendarView · CommunicationLog · EmergencyPanel (floating)",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "hooks",
      "type": "rectangle",
      "x": 18,
      "y": 504,
      "width": 790,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2030,
      "version": 2,
      "versionNonce": 1355848983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "hooks_lbl",
      "type": "text",
      "x": 26,
      "y": 514,
      "width": 778,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 2,
      "versionNonce": 1474601945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Custom Hooks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Hooks",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "hooks_list",
      "type": "text",
      "x": 26,
      "y": 534,
      "width": 778,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032,
      "version": 2,
      "versionNonce": 17490487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "useStorage  (Dexie liveQuery)    useAsyncAction  (loading/error/retry)    useDebounceStorage  (500ms batched writes)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useStorage  (Dexie liveQuery)    useAsyncAction  (loading/error/retry)    useDebounceStorage  (500ms batched writes)",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "dexie",
      "type": "rectangle",
      "x": 18,
      "y": 588,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033,
      "version": 2,
      "versionNonce": 322224313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "dexie_lbl",
      "type": "text",
      "x": 26,
      "y": 596,
      "width": 368,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034,
      "version": 2,
      "versionNonce": 2013234007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Dexie.js  (IndexedDB)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dexie.js  (IndexedDB)",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "dexie_cap",
      "type": "text",
      "x": 26,
      "y": 622,
      "width": 368,
      "height": 62,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035,
      "version": 2,
      "versionNonce": 741228953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "50 MB - 10 GB capacity  (vs 5 MB localStorage)\nBlobs for images/PDFs  (no 33% base64 overhead)\nReactive via useLiveQuery\nhazards · inventory · bills · vault · history · ai_cache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 MB - 10 GB capacity  (vs 5 MB localStorage)\nBlobs for images/PDFs  (no 33% base64 overhead)\nReactive via useLiveQuery\nhazards · inventory · bills · vault · history · ai_cache",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "sw2",
      "type": "rectangle",
      "x": 428,
      "y": 588,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2036,
      "version": 2,
      "versionNonce": 637730935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "sw2_lbl",
      "type": "text",
      "x": 436,
      "y": 596,
      "width": 368,
      "height": 22,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037,
      "version": 2,
      "versionNonce": 1879352953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Service Worker v2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Worker v2",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "sw2_strategies",
      "type": "text",
      "x": 436,
      "y": 622,
      "width": 368,
      "height": 62,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038,
      "version": 2,
      "versionNonce": 2094651799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Cache-first:  app shell (index.html, JS/CSS, manifest)\nStale-while-revalidate:  CDN deps (esm.sh, fonts)\nNetwork-first + offline fallback:  Gemini API calls",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache-first:  app shell (index.html, JS/CSS, manifest)\nStale-while-revalidate:  CDN deps (esm.sh, fonts)\nNetwork-first + offline fallback:  Gemini API calls",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "tw",
      "type": "rectangle",
      "x": 18,
      "y": 708,
      "width": 790,
      "height": 88,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039,
      "version": 2,
      "versionNonce": 964390745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "tw_lbl",
      "type": "text",
      "x": 26,
      "y": 716,
      "width": 778,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040,
      "version": 2,
      "versionNonce": 1102614199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Build Pipeline  (Vite 6 + PostCSS)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Pipeline  (Vite 6 + PostCSS)",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "tw_detail",
      "type": "text",
      "x": 26,
      "y": 740,
      "width": 778,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041,
      "version": 2,
      "versionNonce": 1055267897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Tailwind via PostCSS (not CDN)  |  Pinned importmap versions  |  modulepreload hints\nAPI key via VITE_ prefix (not define block)  |  Chunk splitting per view",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind via PostCSS (not CDN)  |  Pinned importmap versions  |  modulepreload hints\nAPI key via VITE_ prefix (not define block)  |  Chunk splitting per view",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "worker",
      "type": "rectangle",
      "x": 868,
      "y": 106,
      "width": 212,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042,
      "version": 2,
      "versionNonce": 524525527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "worker_lbl",
      "type": "text",
      "x": 876,
      "y": 114,
      "width": 198,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043,
      "version": 2,
      "versionNonce": 539503897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Gemini Proxy Worker",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini Proxy Worker",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "worker_detail",
      "type": "text",
      "x": 876,
      "y": 142,
      "width": 198,
      "height": 158,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044,
      "version": 2,
      "versionNonce": 2005896439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "API key stored as\nWorker secret (not\nin browser bundle)\n\nwithRetry logic\n(3 attempts,\nexponential backoff)\n\nAbortController\nfor deduplication",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API key stored as\nWorker secret (not\nin browser bundle)\n\nwithRetry logic\n(3 attempts,\nexponential backoff)\n\nAbortController\nfor deduplication",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "nominatim_edge",
      "type": "rectangle",
      "x": 876.7999267578125,
      "y": 326.3999938964844,
      "width": 212,
      "height": 64,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2045,
      "version": 29,
      "versionNonce": 1307933145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496709799,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "nominatim_edge_lbl",
      "type": "text",
      "x": 876,
      "y": 342,
      "width": 198,
      "height": 42,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046,
      "version": 2,
      "versionNonce": 1981863447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Nominatim Proxy\n(rate-limit protection)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nominatim Proxy\n(rate-limit protection)",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "gemini_ext",
      "type": "rectangle",
      "x": 1142,
      "y": 106,
      "width": 252,
      "height": 120,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047,
      "version": 2,
      "versionNonce": 428899033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "gemini_ext_lbl",
      "type": "text",
      "x": 1150,
      "y": 114,
      "width": 238,
      "height": 22,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048,
      "version": 2,
      "versionNonce": 1642855223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Gemini API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini API",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "gemini_ext_detail",
      "type": "text",
      "x": 1150,
      "y": 142,
      "width": 238,
      "height": 80,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049,
      "version": 2,
      "versionNonce": 2135799737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "gemini-3.1-pro-preview\n  contract analysis\ngemini-3-flash-preview\n  hazard · EPC · rent · rights\n  (key never in browser)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gemini-3.1-pro-preview\n  contract analysis\ngemini-3-flash-preview\n  hazard · EPC · rent · rights\n  (key never in browser)",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "nominatim_ext",
      "type": "rectangle",
      "x": 1142,
      "y": 258,
      "width": 252,
      "height": 64,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050,
      "version": 2,
      "versionNonce": 794131543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "nominatim_ext_lbl",
      "type": "text",
      "x": 1150,
      "y": 270,
      "width": 238,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051,
      "version": 2,
      "versionNonce": 940595353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Nominatim  (OpenStreetMap)\nfree reverse-geocoding",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nominatim  (OpenStreetMap)\nfree reverse-geocoding",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "supabase",
      "type": "rectangle",
      "x": 1142,
      "y": 356,
      "width": 252,
      "height": 120,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052,
      "version": 2,
      "versionNonce": 1378998647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "supabase_lbl",
      "type": "text",
      "x": 1150,
      "y": 364,
      "width": 238,
      "height": 22,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053,
      "version": 2,
      "versionNonce": 93052281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Supabase  (optional — future)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase  (optional — future)",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "supabase_detail",
      "type": "text",
      "x": 1150,
      "y": 390,
      "width": 238,
      "height": 82,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054,
      "version": 2,
      "versionNonce": 1338348183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "Multi-device sync\nAuth + Row Level Security\nS3 storage for vault PDFs\nFree: 500 MB DB, 1 GB storage",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-device sync\nAuth + Row Level Security\nS3 storage for vault PDFs\nFree: 500 MB DB, 1 GB storage",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "arr_html_ctx",
      "type": "arrow",
      "x": 118,
      "y": 160,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055,
      "version": 2,
      "versionNonce": 654558809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "as"
    },
    {
      "id": "arr_ctx_views",
      "type": "arrow",
      "x": 414,
      "y": 258,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2056,
      "version": 2,
      "versionNonce": 281356215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "at"
    },
    {
      "id": "arr_views_hooks",
      "type": "arrow",
      "x": 414,
      "y": 478,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057,
      "version": 2,
      "versionNonce": 659264313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "au"
    },
    {
      "id": "arr_hooks_dexie",
      "type": "arrow",
      "x": 414,
      "y": 564,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058,
      "version": 2,
      "versionNonce": 1934956759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "av"
    },
    {
      "id": "arr_views_worker",
      "type": "arrow",
      "x": 808,
      "y": 356,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059,
      "version": 2,
      "versionNonce": 1791411225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aw"
    },
    {
      "id": "arr_views_worker_lbl",
      "type": "text",
      "x": 812,
      "y": 336,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060,
      "version": 2,
      "versionNonce": 487187959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "text": "AI calls",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI calls",
      "lineHeight": 1.25,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "arr_worker_gemini",
      "type": "arrow",
      "x": 1080,
      "y": 206,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2061,
      "version": 2,
      "versionNonce": 2104023289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ay"
    },
    {
      "id": "arr_worker_nom",
      "type": "arrow",
      "x": 1080,
      "y": 364,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062,
      "version": 2,
      "versionNonce": 216534807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777496600655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "az"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}